<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sandboxed JS Compiler</title>
    <link rel="stylesheet" data-name="vs/editor/editor.main"
        href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/editor/editor.main.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            line-height: 1.75rem;
        }

        #container,
        #log {
            height: 300px;
            border: 1px solid black;
        }

        #log {
            overflow-x: none;
            overflow-y: auto;
        }

        .container {
            width: 1200px;
            height: 100%;
            margin: 0.5rem auto;
        }

        h1 {
            font-size: 2rem;
        }

        code {
            font-family: 'Source Code Pro', monospace;
            font-size: 0.9rem;
            line-height: 1.2rem;
        }

        em {
            font-style: italic;
        }

        strong {
            font-weight: 800;
        }

        @media only screen and (max-width: 600px) {
            #container {
                height: 150px;
                border: 1px solid black;
            }

            .container {
                width: 100%;
                height: 100%;
                margin: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sandboxed JS Compiler</h1>
        <div id="toolbar">
            <button id="save">Run (CTRL + S)</button>
            <button id="clear">Clear console</button>
            <a style="float: right; clear:both;"href="https://github.com/Bigalan09/sandboxed-js/network"><img alt="GitHub forks"
                    src="https://img.shields.io/github/forks/Bigalan09/sandboxed-js?logo=github&style=for-the-badge"></a>
        </div>
        <div id="container"></div>
        <div id="docs">
            <code><pre id="context-doc">
Loading docs...
</pre></code>
            <br />
            <p><strong>Console:</strong><br /></p>
            <code><pre id="log"></pre></code>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/loader.min.js"></script>
    <script>
        (function () {
            var old = console.log;
            var logger = document.getElementById('log');
            console.log = function () {
                for (var i = 0; i < arguments.length; i++) {
                    if (typeof arguments[i] == 'object') {
                        logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(arguments[i], undefined, 2) : arguments[i]) + '<br />';
                    } else {
                        logger.innerHTML += arguments[i] + '<br />';
                    }
                }
                logger.scrollTop = logger.scrollHeight;
            }
        })();
    </script>
    <script>
        const contextApi = `
const context = {
    components: [],
    getComponent: async(id) => { return self.components[id]; },
    addComponent: async(component) => { self.components[component.id] = component; },
}
`;
        // require is provided by loader.min.js.
        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs' } });
        require(["vs/editor/editor.main"], () => {
            monaco.languages.typescript.javascriptDefaults.addExtraLib(contextApi);
            // When resolving definitions and references, the editor will try to use created models.
            // Creating a model for the library allows "peek definition/references" commands to work with the library.
            monaco.editor.createModel(contextApi, 'javascript');

            const editor = monaco.editor.create(document.getElementById('container'), {
                value: `async function main(context)
{
    context.addComponent({id: 1, modifiers: ["flippable"]});
    return context.getComponent(1);
}`,
                language: 'javascript',
                theme: 'vs-dark',
            });

            editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.KEY_S, function () {
                save(editor.getValue());
            });
            window.editor = editor;
        });

        const docs = document.querySelector('#context-doc');
        docs.innerHTML = contextApi;

        const sandboxProxies = new WeakMap()

        function compileCode(src) {
            src = 'with (sandbox) {' + contextApi + '; const self = context; ' + src + ' return main(context);}'
            const code = new Function('sandbox', src)

            return function (sandbox) {
                if (!sandboxProxies.has(sandbox)) {
                    const sandboxProxy = new Proxy(sandbox, { has, get })
                    sandboxProxies.set(sandbox, sandboxProxy)
                }
                return code(sandboxProxies.get(sandbox))
            }
        }

        function has(target, key) {
            return true
        }

        function get(target, key) {
            if (key === Symbol.unscopables) return undefined
            return target[key]
        }

        const savebtn = document.querySelector('#save');
        savebtn.addEventListener('click', () => save());

        const clearbtn = document.querySelector('#clear');
        clearbtn.addEventListener('click', () => clearLog());

        function clearLog() {
            var logger = document.querySelector('#log');
            logger.innerHTML = "";
        }

        function save(code) {
            if (!code) {
                code = window.editor.getValue()
            }
            runCode(code);
        }

        function runCode(code) {
            var compiledCode = compileCode(code);
            (async () => {
                var result = await compiledCode({});
                console.log(result);
            })();
        }
    </script>
</body>

</html>
